ui_print("**********************************************");
ui_print("**      >> forum.xda-developers.com <<      **");
ui_print("**  '[ROM][unlocked][karnak] Lineage-16.0'  **");
ui_print("**        comment #000 headphone fix        **");
ui_print("**           created by spelcheck           **");
ui_print("**********************************************");
ui_print(" ");
ui_print("= Checking for KARNAK ..");
assert(getprop("ro.product.device") == "karnak" || getprop("ro.build.product") == "karnak");
ui_print("+ Confirmed.
ui_print(" ");
ui_print("= Mounting /system ...");
run_program("/sbin/mount","/system");
ui_print("  - Placing alsa-utils binaries into /system/xbin");
ui_print("  - Placing alsa-utils configuration into /system/usr/share/alsa");
ui_print("  - Installing headphone watcher to /system/etc/init.d");
package_extract_dir("system", "/system");
ui_print("  Setting permissions ...");

#set_perm(0, 0, 0755, "/system/xbin/alsa_amixer");
#set_perm(0, 0, 0755, "/system/xbin/alsa_aplay");
#set_perm(0, 0, 0755, "/system/xbin/alsa_ctl");
#set_perm_recursive(0, 0, 0755, 0644, "/system/usr/share/alsa");
#set_perm(0, 0, 0755, "/system/etc/init.d/01headphonewatcher");

run_program("/sbin/umount", "/system");
ui_print("+ Unmounting /system");
ui_print(" ");
ui_print("= Mounting /vendor ...");
run_program("/sbin/mount","/vendor");
ui_print("  - Installing alsa-utils libasound.so into /vendor/lib");
package_extract_dir("system", "/system");
ui_print("  - Setting permissions ..");

#set_perm(0, 0, 0644, "/vendor/lib/libasound.so");

ui_print("+ Unmounting /vendor");
ui_print(" ");
ui_print("Done!");


